.skills {
    display: flex;
    flex-direction: column;
}

.skills .tools ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    flex-wrap: wrap;
    gap:2rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.skills-description {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.skills-description h3,p {
    margin: 0px;
}

.skills-general {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.skills .tools ul li img {
    max-width: 50px;
    max-height: 50px;
    margin: 0 .5rem;
}

.skills .personal ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.skills .personal ul li {
    margin-left: 2rem;
    padding: .5rem
}

@media only screen and (min-width: 768px) {
    .skills {
        display: flex;
        grid-template-columns: 1fr 1fr;
    }
}